# client config,
# will ssh directly to local port 22
# ssh -p 22 user@myserveraddress
# stunnel client connects to remote stunnel server at IP myserveraddress over external port 443
# https://charlesreid1.com/wiki/Stunnel/Docker#Connect_via_ssh_over_stunnel
# https://github.com/vimagick/dockerfiles/tree/master/stunnel
foreground = yes
setuid = stunnel
setgid = stunnel
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
cert = /etc/stunnel/stunnel.pem
client = yes
[ssh]
accept = 22
connect = myserveraddress:443
